spring.application.name=emp-details
server.port=8090
#server.servlet.context-path=/api/v1
application.cors.origins= http://localhost:4200

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DivineMercy@14
spring.jpa.show-sql=true

##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


##Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaukltZone=http://localhost:8761/eureka/

#zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=


#Configuration management
spring.cloud.config.import=optional:configserver:http://localhost:8093

